clap.wav, plac.wav:
    Made by me (Rachel Lowe) in 2020, for 'The Button Factory' (a terrible game I made for the 'So Bad Its Good' Jam 2020)

explosion.wav:
    Made by me (Rachel Lowe) in 2020, for 'Muffin Mania' (a terrible game I made because reasons)

thruster-y noise.wav, scored point!.wav, tow noise.wav:
    Originally made by me (Rachel Lowe) in 2021, for 'Inconvenient Space Rocks 2' (an incredibly terrible game I made for the 'So Bad Its Good' Jam 2021)

solidHit.wav:
    Originally made by me (Rachel Lowe) in 2020, for 'Inconvenient Space Rocks' (an utterly terrible game I made for CE218)

Space Towin'
    By me (Rachel Lowe), created for this game.
    Main riff was loosely inspired by *Deep Purple - Space Truckin'*.

conversational
    By me (Rachel Lowe), created for this game.
    Main riff partially inspired by *Valve Studio Orchestra - Upgrade Station*, *Kevin Macleod - Local Elevator*, and
     *Herp Albert and the Tijuana Brass - Spanish Flea*.

An ending
    By me (Rachel Lowe), created for this game.
    100% original composition (albeit a bit of a variation on the riff used in 'Space Towin'').